<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="PASArtworkTVCell" rowHeight="320" id="KGk-i7-Jjw" customClass="PASArtworkTVCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mlE-8q-Xvz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="319"/>
                    </imageView>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="jUJ-Fj-Ctf">
                        <rect key="frame" x="150" y="150" width="20" height="20"/>
                        <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="jUJ-Fj-Ctf" secondAttribute="centerY" constant="-0.5" id="8P8-oV-dov"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mlE-8q-Xvz" secondAttribute="trailing" constant="-8" id="NPS-Ha-Pce"/>
                    <constraint firstItem="mlE-8q-Xvz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="azN-ya-sht"/>
                    <constraint firstItem="mlE-8q-Xvz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="fZD-fR-6mQ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="mlE-8q-Xvz" secondAttribute="bottom" constant="-8" id="lU7-my-LdV"/>
                    <constraint firstAttribute="centerX" secondItem="jUJ-Fj-Ctf" secondAttribute="centerX" id="v18-bw-ULa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activityIndicator" destination="jUJ-Fj-Ctf" id="NTx-aP-ei6"/>
                <outlet property="artworkImage" destination="mlE-8q-Xvz" id="gqC-2O-wBU"/>
            </connections>
            <point key="canvasLocation" x="-56" y="240"/>
        </tableViewCell>
    </objects>
</document>
