//
// Prefix header for all source files of the 'Passions' target in the 'Passions' project
//

#import <Availability.h>

#ifdef __OBJC__
	@import UIKit;
	@import Foundation;
	@import SystemConfiguration;
	@import MobileCoreServices;

	#import "PASResources.h"
	#import <Crashlytics/Crashlytics.h>
	#import "DDLog.h"
#endif

#define NSLog DDLogDebug

#ifdef DEBUG
static const int ddLogLevel = LOG_LEVEL_DEBUG;
#else
static const int ddLogLevel = LOG_LEVEL_INFO;
// TODO: change this for store release
// static const int ddLogLevel = LOG_LEVEL_WARN;
#endif
